spring.application.name=SKILL-SPRINT-BACKEND

# Azure injects PORT (usually 8080)

server.port=${PORT:8080}
server.address=0.0.0.0


# ===============================
# Database (Azure MySQL)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Security
# ===============================
app.jwt.secret=${JWT_SECRET}
app.admin.key=${ADMIN_REGISTRATION_KEY}

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
